<EntitySet entityType="_2020vision.DomainModel.InterfacePlugin">
  <Entity>
    <ID>4c81ba1b-4f2b-47fb-a70f-afdb297e7d7e</ID>
    <Name>ODBC</Name>
  </Entity>
  <Entity>
    <ID>6270455f-6300-4ec2-9159-dd9c0cabfc18</ID>
    <Name>ExactFinancialsWebServices</Name>
  </Entity>
</EntitySet>